(1,2): 【訪問理美容サービス　申込書】
(3,2): 下記の項目をご記入のうえ、お申し込みください。
(3,9): 施設名：
(3,15): 施術日：
(3,16): 令和　　　年　　　月　　　日
(4,2): ※ご希望の施術内容に〇印をつけてください。
(4,9): 送付先：
(4,10): houmon@hannan-plage.jp
(5,2): ※「施術開始時間の希望」は第一～第三希望まですべてご記入ください。
(6,2): ※お申込みはご訪問日の5日前までとなります。
(8,2): No.
(8,3): 部屋番号
(8,4): 氏名
(8,6): 性別
(8,7): メニュー／料金
(8,13): 合計料金
(8,14): 施術開始時間の希望
(8,17): 施術実施
有無
(8,18): 備考
(9,7): カット
(9,8): カラー 
(白髪染め)
(9,9): パーマ
(9,10): ヘアー
マニキュア
(9,11): 顔そり
(9,12): シャンプー
(9,14): 　※30分単位
　※9:00開始～16:00終了まで
(10,7): 1800
(10,8): 3800
(10,9): 3800
(10,10): 5000
(10,11): 500
(10,12): 500
(10,14): 第一希望
(10,15): 第二希望
(10,16): 第三希望
(11,2): 記入例
(11,3): 001
(11,4): 山田　太郎
(11,6): 男・女
(11,7): 〇
(11,11): 〇
(11,12): 〇
(11,13): 4500
(11,14): 9：00
(11,15): 10：30
(11,16): 11：00
(11,17): ✓
(12,2): 1
(12,6): 男・女
(13,2): 2
(13,6): 男・女
(14,2): 3
(14,6): 男・女
(15,2): 4
(15,6): 男・女
(16,2): 5
(16,6): 男・女
(17,2): 6
(17,6): 男・女
(18,2): 7
(18,6): 男・女
(19,2): 8
(19,6): 男・女
(20,2): 9
(20,6): 男・女
(21,2): 10
(21,6): 男・女
(22,2): 11
(22,6): 男・女
(23,2): 12
(23,6): 男・女
(24,2): 13
(24,6): 男・女
(25,2): 14
(25,6): 男・女
(26,2): 15
(26,6): 男・女
